# smart-chat

./: README.md  pom.xml
src/main/java/com/alan/smart/chat/: ChatApplication.java
src/main/java/com/alan/smart/chat/config/: WebSocketConfig.java
src/main/java/com/alan/smart/chat/controller/: ChatController.java
src/main/java/com/alan/smart/chat/listener/: WebSocketEventListener.java
src/main/java/com/alan/smart/chat/message/: WebSocketMessenger.java
src/main/java/com/alan/smart/chat/message/exception/: MessengerException.java
src/main/java/com/alan/smart/chat/message/impl/: SimpleWebSocketMessenger.java
src/main/java/com/alan/smart/chat/message/websocket/dto/: ChatMessage.java
src/main/java/com/alan/smart/chat/message/websocket/support/: WebSockerMessageDecoder.java  WebSocketMessageEncoder.java  WebSocketMessageHelper.java
src/main/java/com/alan/smart/chat/model/: ChatMessage.java
src/main/java/com/alan/smart/chat/protocol/xmpp/: XMPPClient.java  XMPPConnectionPool.java  XMPPMessageTransmitter.java  XMPPProperties.java
src/main/java/com/alan/smart/chat/protocol/xmpp/listener/: DefaultPresenceEventListener.java  DefaultRosterListener.java  DefaultRosterLoadedListener.java  DefaultStanzaListener.java  DefaultSubscribeListener.java
src/main/java/com/alan/smart/chat/util/: AnnotationUtil.java  ArrayUtil.java  BCryptUtil.java  BeanUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  CommandUtil.java  DBUtil.java  FileUtil.java  JsonUtil.java  ObjectUtil.java  PrintUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java  XMPPUtil.java  ZipUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
